\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Profile Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deloitte Touché Tohmastu India LLP \hfill \normalfont  Bengaluru, Karnataka}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assistant Manager-Risk Advisory \hfill Oct 2022 - Present \\}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IBM India Pvt. Ltd \hfill \normalfont  Kolkata, West Bengal}{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Package Specialist - SAP Security \& GRC \hfill July 2018 - October 2022 \\}{1}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{International Institute of Information Technology \hfill \normalfont  Bhubaneswar}{2}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ \normalfont  \small  \textbf  {Course:} Bachelor of Technology, Computer Science and Engineering \hfill \raggedright  August 2014-June 2018}{2}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vyomayana Samstha Vidyalaya \hfill \normalfont  Sunabeda}{2}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ \normalfont  \small  \textbf  {Course:} Senior Secondary School $|$ 12th Grade(CBSE) \hfill \raggedright  April 2013–June 2014}{2}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ \normalfont  \small  \textbf  {Course:} Secondary School $|$ 10th Grade(CBSE) \hfill \raggedright  April 2011–June 2012}{2}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills \& Interests}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SPECIALIZATION}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certifications}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Achievements}{2}{section*.16}\protected@file@percent }
\gdef \@abspage@last{2}
